# market-mind

./: .gitignore  README.md  pom.xml
src/main/java/com/marketmind/: MarketMindApplication.java
src/main/java/com/marketmind/config/: AlphaVantageConfiguration.java
src/main/java/com/marketmind/controller/: MarketDataController.java
src/main/java/com/marketmind/dto/: ApiResponse.java
src/main/java/com/marketmind/integration/dto/: AlphaVantageDailyResponse.java  AlphaVantageIntraDayResponse.java  AlphaVantageQuoteResponse.java
src/main/java/com/marketmind/integration/service/: AlphaVantageRateLimiter.java  AlphaVantageService.java
src/main/java/com/marketmind/model/: MarketData.java
src/main/java/com/marketmind/model/dto/: MarketDataWithPatternsDto.java  PatternDto.java  TradingSignalDto.java
src/main/java/com/marketmind/model/enums/: PatternType.java
src/main/java/com/marketmind/repository/: MarketDataRepository.java
src/main/java/com/marketmind/service/: MarketDataService.java  PatternAnalysisService.java  PatternDetector.java  TradingSignalAIService.java
src/main/java/com/marketmind/service/detector/: BearishEngulfingDetector.java  BullishEngulfingDetector.java  DojiDetector.java  EveningStarDetector.java  HammerDetector.java  MorningStarDetector.java  ShootingStarDetector.java
src/main/resources/: application.properties
src/test/java/com/marketmind/: MarketMindApplicationTests.java
src/test/java/com/marketmind/controller/: MarketDataControllerTest.java
src/test/java/com/marketmind/repository/: MarketDataRepositoryTest.java
src/test/java/com/marketmind/service/: MarketDataServiceTest.java  PatternAnalysisServiceTest.java  TradingSignalAIServiceTest.java
